{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALX Fusion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #002b56;
            height: 100vh;
        }

        form {
            width: 300px;
            margin: auto;
        }

        .container{
            min-height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto !important;
            flex-direction: column;
        }

        .navbar-brand{
            font-family: 'Poppins'!important
        }

        #logo{
            width: 50px;
            height: 30px;
            padding-bottom: 5px;
        }

        .container{
            color: white;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-white border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'jobscanner/img/logo.png' %}" id="logo"> Fusion</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Scan Attendees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'scanned' %}">Scanned Attendees</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_freelancer' %}">Upload Attendees File</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_recrutier' %}">Upload Recrutiers File</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'download_unvisitedattendees' %}">Download Unvisited Applicants</a>
                    </li>
                {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>